public/reservation.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/reservation.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE reservations SYSTEM "reservation.dtd">

    <reservations>
    ...
    </reservations>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT reservations (reservation)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT reservation (checkInDate|checkOutDate|numOfGuests|created_at|updated_at|roomType|user_id|paymentStatus|totalMealCost)*>
<!ATTLIST reservation
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT checkInDate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT checkOutDate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numOfGuests (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT created_at EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT updated_at EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT roomType (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT user_id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT paymentStatus (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT totalMealCost (#PCDATA)>
